* {
    padding: 0px;
    margin: 0px;
    border: none;
  }
  aside, nav, footer, header, section, main {
    display: block;
  }
  h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
    font-weight: inherit;
  }
  
  ul, ul li {
    list-style: none;
  }
  body {
    font-family: "Bodoni Moda", serif;
    background-color: #1C1C1C;
    color: #F2E8DC;
    font-size: 16px;
  }
  a, a:link, a:visited {
    text-decoration: none;
    
  }
  a {
    color: #F2E8DC;
    transition: color 0.2s ease-in;
  }
  a:hover {
    color: #B76E79;
  }
  .container {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1140px;
  }
  .container--sm {
    max-width: 840px;
  }
  
  .text-right {
    text-align: right;
  }
  
  .visually-hidden {
    height: 1px;
    overflow: hidden;
    width: 1px;
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(50%);
            clip-path: inset(50%); 
    white-space: nowrap;
  }
  
  .none {
    display: none !important;
  }
  
  .title-2 {
    font-size: 36px;
    font-family: "Molle", cursive;
    color: #B76E79;
    font-weight: 700;
  }
  @media screen and (max-width: 959px) {
    .title-2 {
      font-size: 28px;
    }
  }
  
  .link-bold {
    color: #B76E79;
    font-weight: 700;
  }
  
  .no-scroll {
    overflow-y: hidden;
  }
  
  .header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 74px;
    min-height: 100%;
    background: linear-gradient(180deg, #1C1C1C 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #1C1C1C 92.19%), url("./../img/header/header-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  @media screen and (max-width: 959px) {
    .header {
      min-height: unset;
      row-gap: 50px;
    }
  }
  
  .header__top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header__top-row--mobile {
    position: fixed;
    z-index: 9;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #1C1C1C;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 60px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .header__top-row--mobile .header__nav {
    display: block;
  }
  .header__top-row--mobile .nav__list {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
  .header__top-row--mobile .header__nav-btn {
    position: fixed;
    top: 50px;
    right: 15px;
  }
  nav>ul li ul.dropdown{
    display: block;
  
  }
  nav>ul li ul.dropdown{
    width: max-content;
    background: none;
    position: absolute;
    z-index: 999;
    display: none;
  }
  nav>ul li:hover ul.dropdown{
    display: block;
  }
  @media screen and (max-width: 959px) {
    .header__nav {
      display: none;
    }
  
  }
  .active{
    margin-bottom: 30px;
  }
  .header__nav-btn {
    display: none;
  }
  @media screen and (max-width: 959px) {
    .header__nav-btn {
      display: block;
    }
  
  
  }
  
  .header__title {
    position: relative;
    padding-bottom: 121px;
    text-align: center;
    font-size: 48px;
    font-family: "Bodoni Moda", serif;
    color: #F2E8DC;
    font-weight: 700;
  }
  @media screen and (max-width: 959px) {
    .header__title {
      font-size: 32px;
      padding-bottom: 100px;
    }
  }
  
  .header__title-icon {
    color: #B76E79;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0%);
  }
  
  .header__footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  @media screen and (max-width: 959px) {
    .header__footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 30px;
    }
  }
  
  .nav {
    font-size: 14px;
    letter-spacing: 0.05em;
  }
  
  .nav__list {
    display: flex;
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
  
  /* Nav Icon */
  .nav-icon-btn {
    --time: 0.1s;
    --width: 40px;
    --height: 30px;
    --line-height: 1px;
    --line-margin: 2;
    --color: #F2E8DC;
    height: var(--height);
    width: var(--width);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nav-icon {
    position: relative;
    width: var(--width);
    height: var(--line-height);
    background-color: var(--color);
  }
  
  .nav-icon::before,
  .nav-icon::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    width: var(--width);
    height: var(--line-height);
    background-color: var(--color);
    transition: transform var(--time) ease-in, top var(--time) linear var(--time);
  }
  
  .nav-icon::before {
    top: calc(var(--line-height) * -8);
  }
  
  .nav-icon::after {
    top: calc(var(--line-height) * 8);
  }
  
  .nav-icon.nav-icon--active {
    background-color: transparent;
  }
  
  .nav-icon.nav-icon--active::before,
  .nav-icon.nav-icon--active::after {
    top: 0;
    transition: top var(--time) linear, transform var(--time) ease-in var(--time);
  }
  
  .nav-icon.nav-icon--active::before {
    transform: rotate(45deg);
  }
  
  .nav-icon.nav-icon--active::after {
    transform: rotate(-45deg);
  }
  .info {
    position: relative;
    font-size: 18px;
  }
 .cart>a {
    font-size: 18px;
    width: 100%;
    height: min-content;
    display: flex;
    justify-content: center;
    align-items: end;
  }
 
  .footer {
    padding-top: 72px;
    padding-bottom: 20px; 
    background-color: #1C1C1C;
    font-size: 14px;
    letter-spacing: 0.05rem;
  }
  @media screen and (max-width: 959px) {
    .footer {
      padding-top: 36px;
      padding-bottom: 15px;
    }
  }
  
  .footer__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 60px;
    grid-row-gap: 30px;
    align-items: center;
  
  }
  .footer__logo{
    grid-column: 1;
   }
   .footer__nav{
    grid-column: 2;
   }
   .footer__address{
    grid-column: 3;
    
   }
   .footer_copy{ 
    grid-row: 2;
    grid-column: 1 / span 3;
    color: #B76E79;
    text-align: center;
  }
  @media screen and (max-width: 959px) {
    .footer__grid {
        display: flex;
        flex-direction: column;
        
    }
    .footer__nav{
      width: 200px;
     }
     .footer__address{
      width: 200px;
      
     }
  
  }
  
  .footer__logo {
    margin-top: -12px;
  }
  
  .footer__nav-list {
    display: grid;
    gap: 15px;
  }
  
  .footer__address {
    display: grid;
    gap: 20px;
  }
  
  .footer__socials {

    display: flex;
    align-items: center;
    -moz-column-gap: 22px;
         column-gap: 22px;
  }


  #products-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
  }
  .shop-card {
    background-color: #1c1c1c;
    border: 1px solid #B76E79 ;
    border-radius: 8px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.4);
    width: 300px;
    text-align: center;
    padding: 20px;
  }
  
  
  .product-image {
    width: 100%;
    border-radius: 8px;
  }
  
  .product-title {
    font-size: 20px;
    margin: 10px 0;
  }
  
  .product-price {
    color: #E7E7E7;
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .add-to-cart-btn {
    background-color: #B76E79;
    border: 1px solid #1c1c1c;
    color: #E7E7E7;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .add-to-cart-btn:hover {
    background-color: #1c1c1c;
    border: 1px solid #B76E79;
  }
/* Cart styles */
#cart-section {
    margin: 20px;
    padding: 20px;
    border: 1px solid #B76E79;
    border-radius: 8px;
    background-color: #1c1c1c;
    max-width: 600px;
    margin: 20px auto;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .cart-total {
    font-weight: bold;
    margin-top: 20px;
  }
  
  .remove-btn {
    background-color: #1c1c1c;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .remove-btn:hover {
    background-color: #B76E79;
  }
  .cart-count{
    font-size: 42px;
  }

/* Style for category navigation */
#categories {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
  }
  
  @media screen  and (max-width: 959px){
    #categories{
      display: grid;

    }
  }
  #categories button {
    padding: 10px 20px;
    background-color: #B76E79;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
  }
  
  #categories button:hover {
    background-color: #1C1C1C;
    border: 1px solid #B76E79;
    
  }
  
  /* Products container layout */
  #products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
  }
  














  